# This pipeline runs via a Buildkite scheduled job.
#
# It rebuilds various CI caches on a periodic async basis, so as not to waste
# time on every CI job updating the cache.

# Nodes with values to reuse in the pipeline.
common_params:
  - &common_plugins
    - automattic/bash-cache#2.8.0
    - automattic/git-s3-cache#v1.1.3:
        bucket: a8c-repo-mirrors
        repo: automattic/pocket-casts-ios/

steps:
  # Rebuilding the CocoaPods cache prevents the base cache
  # from growing indefinitely due to storing every version of
  # every pod we've ever used
  - label: ":cocoapods: Rebuild CocoaPods cache"
    command: |
      echo "--- :rubygems: Setting up Gems"
      install_gems

      echo "--- :cocoapods: Rebuilding CocoaPods Cache"
      cache_cocoapods_specs_repos
    plugins: *common_plugins
    agents:
      queue: mac
    env:
      IMAGE_ID: xcode-13.4.1

  # Because this repo is large (~2m 20s to checkout), we periodically create a
  # Git Mirror and copy it to S3, from where it can be fetched by agents more
  # quickly than from GitHub, and so that agents then have less new commits to
  # `git pull` by using that cache as starting point.
  #
  # Checkout stats from:
  # https://buildkite.com/wordpress-mobile/pocket-casts-ios/builds/6702#dbc6b873-005b-44cf-974f-7fbef5e177c0/62
  - label: ":git: Rebuild git cache"
    command: cache_repo a8c-repo-mirrors
    plugins: *common_plugins
    agents:
      queue: default
