steps:
  - label: Code Freeze
    plugins:
      - $CI_TOOLKIT_PLUGIN
    agents:
      # We need a trusted agent for security purposes, so we can do `git push`
      queue: tumblr-metal
    command: |
      echo '--- :git: Configure Git for release management'
      .buildkite/commands/configure-git-for-release-management.sh

      echo '--- :ruby: Setup Ruby tools'
      install_gems

      echo '--- :closed_lock_with_key: Access secrets'
      bundle exec fastlane run configure_apply

      echo '--- :shipit: Run code freeze'
      bundle exec fastlane code_freeze skip_confirm:true
